@import '../../styles/vars';

$height: 72px;
$heightMobile: 60px;

$peekSize: 40vh;

.root {
	position: relative;
}

.content {
	position:   relative;
	width:      100%;
	background: white;
	//margin-top: 4px;
	border-top: 1px solid $border-color;
	transition: transform 300ms ease-in;
	&.visible {
		//transform: translate3d(0, -$peekSize, 0);
	}
}

.hero {
	position: relative;
}

.cover {
	position:            relative;
	height:              calc(100vw * .71);
	width:               100%;
	background-size:     calc(100vw);
	background-position: center;
	background-repeat:   no-repeat;
	img {
		position:   absolute;
		width:      30%;
		top:        50%;
		left:       50%;
		transform:  translate3d(-50%, calc(-50% + #{$height/2}), 0);
		transition: transform 300ms ease-in;
	}
}

.hero {
	&.visible {
		.cover {
			img {
				//transform: translate3d(-50%, calc(-50% + #{-$peekSize/2}), 0);
			}
		}
	}
}

.fold {
	position: absolute;
	top:      0;
	left:     0;
	width:    100%;
	height:   $height;
}

.deets {
	background-color: white;
	height:           $height;
	border-bottom:    1px solid $border-color;
	> div {
		height: $height;
	}
	.label {
		display:        block;
		font-size:      10px;
		color:          lighten(black, 60%);
		text-transform: uppercase;
		letter-spacing: .10rem;
	}
	h1, h2, h3, h4, h5, h6, label {
		line-height:    1.2rem;
		letter-spacing: 0.02rem;
	}
	h1 {
		font-size:      1.2rem;
		margin:         0;
		text-transform: uppercase;
		letter-spacing: 0.03rem;
	}
	h2 {
		font-size:      0.8rem;
		text-transform: uppercase;
		margin:         0;
		line-height:    1.3rem;
	}
	button {
		text-transform: uppercase;
	}
	&.isLive {
		button {
			//color: white !important;
			//background-color: red !important;
		}
	}
}

.about {
	position: relative;
	width:    100%;
	padding:  24px 0 48px;
	> div {
		margin:    0 auto;
		width:     100%;
		max-width: 800px;
	}
	label {
		display:        block;
		font-size:      11px;
		color:          lighten(black, 60%);
		text-transform: uppercase;
		letter-spacing: .075rem;
	}
	.description,
	.contribution {
		line-height:   1.6;
		margin-bottom: 24px;
		margin-top:    18px;
	}
	.description {
		font-size:   16px;
		font-weight: 300;
	}
	.contribution {
		font-size:   16px;
		font-weight: 300;
	}
}

.heading {
	margin:     32px auto;
	text-align: center;
	img {
		width: 80px;
	}
	.title,
	.subtitle {
		display: block;
	}
	.title {
		margin:         0;
		font-size:      1.3rem;
		text-transform: uppercase;
		letter-spacing: .08rem;
	}
	.subtitle {
		margin:      0;
		font-weight: 300;
		color:       lighten(black, 60%);
	}
}

@media only screen and (max-width: 960px) {
	.cover {
		//height: calc(100vh - #{$heightMobile * 2});
		img {
			transform: translate3d(-50%, calc(-50% + #{$heightMobile/2}), 0);
		}
	}
	.fold {
		height: $heightMobile;
	}
	.deets {
		height: $heightMobile;
		> div {
			height: $heightMobile;
		}
		h1 {
			font-size: 1rem;
		}
	}
}

@media only screen and (min-width: 961px) {
	.cover {
		height:                calc((100vw - 18rem) * .47);
		background-size:       calc(100vw - 18rem);
		background-position:   top right;
		background-attachment: fixed;
	}
}

.roles {
	margin-bottom: 18px;
	margin-top:    12px;
}

.role {
	padding: 3px 6px 3px 0;
	button {
		cursor: default !important;
		text-transform: uppercase;
		transition:     color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
		box-shadow:     0 0 0 1px $gold inset !important;
		//&:hover {
		//	color:            white !important;
		//	background-color: $gold !important;
		//	box-shadow:       0 0 0 1px $gold inset !important;
		//}
	}
}

.roleButton {
	
}

.modal {
	position:                   absolute;
	top:                        50%;
	left:                       50%;
	transform:                  translate3d(-50%, -50%, 0);
	overflow-y:                 auto;
	overflow-x:                 hidden;
	outline:                    none;
	padding:                    1rem * 2;
	//height:                     100%;
	max-height:                 100vh;
	width:                      90%;
	max-width:                  720px;
	-webkit-overflow-scrolling: touch;
}

.modalOverlay {
	position:         fixed;
	z-index:          1000;
	top:              0;
	left:             0;
	right:            0;
	bottom:           0;
	background-color: transparentize(white, 0);
}

.modalContent {
	img {
		display:    block;
		margin:     0 auto;
		width:      100%;
		max-width:  160px;
		max-height: 160px;
	}
	h1 {
		text-align:     center;
		text-transform: uppercase;
		margin:         24px 0;
	}
	p {
		font-size:   0.9rem;
		font-weight: 300;
		line-height: 1.6;
		color:       lighten($black, 20%);
	}
	button {
		margin:              36px auto 36px auto !important;
		background-image:    url("#{$assetUrl}/base/close-thick.svg");
		background-size:     108px;
		background-position: center center;
		background-repeat:   no-repeat;
		opacity:             0.2;
		transition:          opacity 200ms ease;
		&:hover,
		&:focus {
			opacity: 1;
		}
	}
}

@media only screen and (max-width: 960px) {
	.modal {
		width: 96%;
	}
	.modalContent {
		img {
			max-width:  100px;
			max-height: 100px;
		}
		h1 {
			margin:    8px 0 16px;
			font-size: 1.4rem;
		}
		p {
			font-size: 0.8rem;
		}
		button {
			margin:          36px auto 36px auto !important;
			background-size: 108px;
		}
	}
}
